SERVER_PORT=8080
JWT_SECRET=

EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password



PAYMOB_HMAC_KEY=
PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=
PAYMOB_PUBLIC_KEY=
PAYMOB_INTEGRATION_ID=

WEBHOOK_URL=
